{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://imyrhvnqncqfbwwofabe.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "nexsuria-portal-mcp",
      "version": "0.1.0",
      "title": "Portal Executivo Nexsuria — MCP"
    },
    "tools": [
      {
        "name": "list_solutions",
        "title": "Listar soluções Nexsuria",
        "description": "Retorna todas as soluções do portfólio Nexsuria (slug, título, tagline, especialista responsável).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_solution",
        "title": "Detalhar solução",
        "description": "Retorna o detalhamento completo de uma solução Nexsuria pelo seu slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Slug da solução, por exemplo 'gestao-sistemica-erp'."
            }
          },
          "required": [
            "slug"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_partners",
        "title": "Listar parceiros do ecossistema",
        "description": "Retorna o ecossistema de parceiros especialistas da Nexsuria.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_contact",
        "title": "Obter canais de contato",
        "description": "Retorna os canais oficiais de contato comercial da Nexsuria.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
